In [1]:
from environment import NormalMoveEnv
from experiment import Experiment
from nn import BetaModel, Model, GeneralModel
from rl import Agent, Trajectory

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math

# %matplotlib inline

# Env

In [3]:
exp_params = {
    'env_class': NormalMoveEnv,
    'env_params': {
        'walls': [([-9.,-1.],[10., 1.])],
        'goals': [([-10.,8.],[-8.,10.])],
        'start': ([0.,-9.9],[9.9,-7.]),
        'beta': lambda s: (s[1]>-10. and s[1]<10.)
    },
    'agents':[
        {
            'k': 5, 
            "lr": 1e-5, 
            'momentum': .9,
            'td_model_steps': 10, 
            'memory_size': 50, 
            'model': Model
        },
        {
            "lr": 1e-6, 
            'momentum': .9,
            'td_model_steps': 10, 
            'memory_size': 50, 
            'model': GeneralModel
        }
    ],
    'episodes_size_limit': 300,
    'runs': 100
}

exp = Experiment(**exp_params)
exp.execute()
exp.data

     run  model_0  model_1
0    0.0     64.0     74.0
0    1.0     76.0     69.0
0    2.0    300.0     84.0
0    3.0     79.0     84.0
0    4.0    300.0     84.0
..   ...      ...      ...
0   95.0    300.0     79.0
0   96.0    300.0     81.0
0   97.0    300.0     96.0
0   98.0     66.0     64.0
0   99.0     81.0     69.0

[100 rows x 3 columns]

In [5]:
exp.data.describe()

              run     model_0     model_1
count  100.000000  100.000000  100.000000
mean    49.500000  143.080000   76.660000
std     29.011492  102.577754   10.607049
min      0.000000   57.000000   44.000000
25%     24.750000   66.000000   69.000000
50%     49.500000   82.000000   79.000000
75%     74.250000  300.000000   84.000000
max     99.000000  300.000000  102.000000

: